# devilmaycry

./: README.md  config.properties  package-lock.json
Cloud-config/: pom.xml
Cloud-config/src/main/resources/: application.properties
EmployeeMgmt/: pom.xml
EmployeeMgmt/WebContent/WEB-INF/: springMVC-servlet.xml  web.xml
EmployeeMgmt/WebContent/WEB-INF/view/: Login.jsp  changepassword.jsp  changepasswordsuccess.jsp  dashboard.jsp  index.jsp  leave.jsp  logout.jsp  payroll.jsp  profile.jsp  register.jsp  registersuccess.jsp
EmployeeMgmt/WebContent/view/: Login.jsp  changepassword.jsp  register.jsp
EmployeeMgmt/resources/: application.properties  logback.xml
Geocode/: pom.xml
Geocode/src/main/resources/: application.properties
Geocode/src/test/java/: DirectoryWatcherExample.java
GojekParkingLot/: pom.xml
Java8/: pom.xml
LuceneSearch/: pom.xml
MessagingQueue/: pom.xml
MovieSearch/: pom.xml
MovieSearch/src/main/resources/: logback.xml  public.properties
MovieSearch/src/main/webapp/: index.jsp
MovieSearchEngine/: pom.xml
MovieSearchEngine/src/main/resources/: logback.xml
MovieSearchEngine/src/main/webapp/: powerbi.html  powerbi2.html  powerbi3.html  powerbiapp.xml  powerbihome.html  powerbitoken.html  powerbiwithtokenrefresh.html  promise.html
MyBoot/: .factorypath  pom.xml
MyBoot/src/main/resources/: application-dev.properties  (+3 more)
MyPlacesUI/: README.md  angular.json  package-lock.json  package.json
MyPlacesUI/e2e/src/: app.e2e-spec.ts
MyPlacesUI/src/: index.html  polyfills.ts
MyPlacesUI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  search.service.ts
PlacesAPI/: pom.xml
PlacesUtil/: pom.xml
PowerBiEmbedded/: .project  pom.xml
SocialSignIn/: pom.xml
SpringBeans/: pom.xml
Test/appClientModule/Programs/: JsonDemo.java  JsonService.java  ParseXML.java  RSSHandler.java  RSSHandler2.java  URLShortener.java
WatcherService/LinuxWatcherService/: .project  pom.xml
beginner/beginner/: pom.xml
core/: pom.xml
currency-conversion-service/: pom.xml
currency-exchange-service/: pom.xml
devilmaycry/MyBoot/: .project
limits-service/limits-service/: pom.xml
mybooking/: pom.xml
netflix-eureka-naming-server/: pom.xml
netflix-zuul-api-gateway-server/: pom.xml
practiceApp/: README.md  angular.json  package-lock.json  package.json
practiceApp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  namemap.ts  names.ts  person.ts
sample-app/: package-lock.json  package.json
sample-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  hero.service.ts  message.service.ts
scala/: .cache-main  .project
spring-security-basic/: pom.xml
taxi/: pom.xml
tutorial/: README.md  package-lock.json  package.json
tutorial/src/app/: app-routing.module.ts  app.component.html  app.module.ts  mock-tutorials.ts  tutorial.service.ts  tutorialBean.ts
watcher/: pom.xml
watcher/src/main/java/net/syscon/s4/eoffender/watcher/: WatcherApplication.java
watcher/src/main/java/net/syscon/s4/eoffender/watcher/Utils/: CommonUtils.java
watcher/src/main/java/net/syscon/s4/eoffender/watcher/auth/: EoffenderOAuth.java
watcher/src/main/java/net/syscon/s4/eoffender/watcher/config/: WatcherConfig.java  WatcherService.java
watcher/src/main/resources/: application.properties
(+325 files in other folders)
