server.port=8060
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@oldbs1016.syscon.ca:1521:nsw12dv2
spring.datasource.username=oms_objects
spring.datasource.password=oms_objects
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#watcher settings

#watcher.downloadPath=C:\\Users\\vikas.mishra\\Desktop\\eoffender_docs\\
#watcher.downloadpath.temp=C:\\Users\\vikas.mishra\\Desktop\\eoffender_docs\\tempdocs\\

#watcher.downloadPath=C:\\Users\\amol.singh\\Desktop\\eoffender_docs\\
#watcher.downloadPath.temp=C:\\Users\\amol.singh\\Desktop\\eoffender_docs\\tempdocs\\
#watcher.downloadPath.poi=C:\\Users\\amol.singh\\Desktop\\eoffender_docs\\poi\\

watcher.downloadPath=C:\\Users\\jonathan.isaac\\Desktop\\eoffender_docs\\
watcher.downloadPath.temp=C:\\Users\\jonathan.isaac\\Desktop\\eoffender_docs\\tempdocs\\
watcher.downloadPath.poi=C:\\Users\\jonathan.isaac\\Desktop\\eoffender_docs\\poi\\