logging.level.org.spring.framework = info
server.port=8091
geocode.address.url=https://maps.googleapis.com/maps/api/geocode/json
google.api.key=
spring.jpa.show-sql=true
spring.h2.console.enabled=true