logging.level.org.springframework.web=debug
server.port=8091
geocode.address.url=https://maps.googleapis.com/maps/api/geocode/json
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
google.api.key=